[33mcommit 8303ca816ff092140b07988d42759cc5bc3be634[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Wed Apr 6 15:21:19 2016 -0700

    Updated gitignore

[33mcommit a79c4f5e4bcca592cf4cacec232ed4199d8b7349[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Wed Apr 6 14:16:56 2016 -0700

    All the exercises from Exercises1-6 are done

[33mcommit 74ad6413bc9555b02e07955bf8a74ce18b83520a[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Tue Apr 5 16:19:59 2016 -0700

    The exercises of chapters 1-6 almost finished.

[33mcommit da22d878c93d38f032491d953e7049d85385e4aa[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Apr 4 10:18:53 2016 -0700

    exercises.css and reset.css are now in Exercises3-14

[33mcommit 9957aaf28aada77d0dd625d7764248ace0f12d2a[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Apr 4 10:15:55 2016 -0700

    Moved exercises.css to folder Exercises3-14

[33mcommit 6144173e448c381a073ac484e54c25527ccd8e26[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Apr 4 10:04:53 2016 -0700

    Folder edit

[33mcommit 3144df6eae28d808944aef8b19757dd4acc5d332[m
Merge: 0943dca 387a9c9
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Apr 4 09:58:18 2016 -0700

    Merge branch 'master' into ChapterExercises

[33mcommit 0943dca3e9e83ebbbdaf75991b7f13837762273c[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Apr 4 09:29:47 2016 -0700

    Placing the exercises from 3-14 in a single folder

[33mcommit 2a66a983d86006d7ea05aab901d8e37739e04c78[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Apr 4 09:15:24 2016 -0700

    Chapter 14 exercises

[33mcommit 36337841299467c84a3867cb978f669546c242d0[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Fri Mar 25 12:58:25 2016 -0700

    Chapter 13 upload

[33mcommit dfaa682066266da8f2f906f2b466b1b4312694e5[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Fri Mar 18 09:40:49 2016 -0700

    Chapter 12 exercise

[33mcommit 387a9c9a83797af45478fdc6c78df89d0daf7cd1[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Fri Mar 18 09:25:56 2016 -0700

    Chapter 12 exercise

[33mcommit 375130f74d6a76eb0399d48d2b29f8282ecb4474[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Thu Mar 3 16:19:47 2016 -0800

    Updated for chapter 10 exercise

[33mcommit 6629ee17017f032ea870429e37bdd684af6738ba[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Thu Mar 3 16:18:29 2016 -0800

    Upload chapter 10 exercise

[33mcommit 33a6d5f267f34a1e9611c5f31f62f193e820e1df[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Wed Mar 2 14:00:10 2016 -0800

    Recovered Chapter 9

[33mcommit f37757981586c60131473cf459acd847adf63a83[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Mon Feb 29 14:35:03 2016 -0800

    Initial

[33mcommit b412569dc03a67dd6ca017a097c47c0bbd4b3c10[m
Merge: bfd4ff5 5682e0e
Author: Jose Leon <jleon@tekmexico.com>
Date:   Wed Feb 24 16:28:35 2016 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit bfd4ff5be57d1381df2cd9a3138f29efcf56c781[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Wed Feb 24 16:26:31 2016 -0800

    Initial

[33mcommit 5682e0edde338c59e317da36cad845423250092f[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Wed Feb 24 15:00:57 2016 -0800

    Update .gitignore

[33mcommit 6e87806da4100d69253a501f81d0590fdf4e4337[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Sun Feb 21 17:02:36 2016 -0800

    Initial

[33mcommit 6632fb237bace840583b1b39e2456507f8bd82cc[m
Author: Jose Leon <jleon@tekmexico.com>
Date:   Sun Feb 21 16:59:28 2016 -0800

    Initial
