* [33ma79c4f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Exercises1-6[m[33m, [m[1;32mExercises1-6[m[33m)[m All the exercises from Exercises1-6 are done
* [33m74ad641[m The exercises of chapters 1-6 almost finished.
* [33mda22d87[m[33m ([m[1;31morigin/master[m[33m)[m exercises.css and reset.css are now in Exercises3-14
* [33m9957aaf[m Moved exercises.css to folder Exercises3-14
* [33m6144173[m Folder edit
*   [33m3144df6[m Merge branch 'master' into ChapterExercises
[32m|[m[33m\[m  
[32m|[m * [33m387a9c9[m Chapter 12 exercise
* [33m|[m [33m0943dca[m Placing the exercises from 3-14 in a single folder
* [33m|[m [33m2a66a98[m Chapter 14 exercises
* [33m|[m [33m3633784[m Chapter 13 upload
* [33m|[m [33mdfaa682[m Chapter 12 exercise
[33m|[m[33m/[m  
* [33m375130f[m Updated for chapter 10 exercise
* [33m6629ee1[m Upload chapter 10 exercise
* [33m33a6d5f[m Recovered Chapter 9
[33m|[m *   [33m9d8378a[m[33m ([m[1;35mrefs/stash[m[33m)[m On master: Uncommitted changes before update operation at 3/2/2016 12:45 PM
[33m|[m [34m|[m[35m\[m  
[33m|[m [34m|[m * [33m862fa5a[m index on master: 725869b Initial
[33m|[m [34m|[m[34m/[m  
[33m|[m * [33m725869b[m Initial
[33m|[m * [33m3d671f0[m Initial
[33m|[m[33m/[m  
* [33mf377579[m Initial
*   [33mb412569[m Merge remote-tracking branch 'origin/master'
[36m|[m[1;31m\[m  
[36m|[m * [33m5682e0e[m Update .gitignore
* [1;31m|[m [33mbfd4ff5[m Initial
[1;31m|[m[1;31m/[m  
* [33m6e87806[m Initial
* [33m6632fb2[m Initial
